<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icons</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        body{
            background-image: url("assests/images/bg.jpg");
            background-attachment: scroll;
            background-repeat: no-repeat; 
            background-size: cover;
            margin: 0px 0px;
        }
        img {
  width: 100px;
  height: 100px;
  transition: width 2s, height 4s;
        }

img:hover {
  width: 200px;
  height: 200px;
}

.ig {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: example;
        animation-duration: 4s;
        animation-delay: 2s;
        transform:rotate(45deg)
      }
      
      @keyframes example {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:200px; top:0px;}
        50%  {background-color:blue; left:200px; top:200px;}
        75%  {background-color:green; left:0px; top:200px;}
        100% {background-color:red; left:0px; top:0px;}
      }
      
      
      .main {
  width: 300px;
  height: 300px;
  border: 1px solid black;
  display:flexbox;
}
.one{
  /* background-color: black !important; */
  display: flex;
  flex-direction: row;
}
p{
  padding:70px;
  color: black;
  background-color: aliceblue;
  font-size: xx-large;
}

        </style>

</head>
<body>
     <center><span style="background-color:black;color:azure;text-align:center;font-size: xx-large;"><u>Task 4 <u></span></center><br>
        <center><span style="background-color:white;color:black;text-align:center;font-size: xx-large;"><u>sub task 1 <u></span></center>
           <ol>
             <li><span class="material-icons">face</span></li>
             <li><span class="material-icons">paid</span></li>
             <li><span class="material-icons">thumb_up</span></li>
             <li><span class="material-icons">fingerprint</span></li>
             <li><span class="material-icons">pets</span></li>
           </ol>
             <hr style="height:6px;background-color:black">
             <center><span style="background-color:white;color:black;text-align:center;font-size: xx-large;"><u>sub tasks 2 <u></span></center><br>
             <center><span style="background-color:white;color:black;text-align:left;font-size: x-large;"><u>task A<u></span><br>
             <br><img src="assests/images/te.png"><br><br>
             <center><span style="background-color:white;color:black;text-align:left;font-size: x-large;"><u>task B and C<u></span><br><br><br>
             <center><div class="ig"></div></center><br><br><br><br><br><br><br><br><br><br><br><br>
             <hr style="height:6px;background-color:black">
             <center><span style="background-color:white;color:black;text-align:center;font-size: xx-large;"><u>sub task 3 <u></span></center><br>
           
              <div class="one">
               <P>1</P>
               <P>2</P>
               <P>3</P>
               <P>4</P>
               <P>5</P>
               <P>6</P>
               <P>7</P>
               <P>8</P>
               <P>9</P>
              </div>
              


                
</body>
</html>